https://www.acmicpc.net/problem/17608

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();

        int[] arr = new int[x];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        int stickCount = 1;
        int lastNum = arr[arr.length - 1];

        for (int i = arr.length - 2; i >= 0; i--) {
            if (lastNum < arr[i]) {
                stickCount++;
                lastNum = arr[i];
            }
        }
        System.out.println(stickCount);
    }
}
